.section2 {
    // height: 500px;
    .titre{
        text-align: center;
        padding-bottom: 100px;
        font-weight: bold;
        font-size: 30px;
        color: #1078AD;
    }
    .conpte {
        height: 500px;
        padding-bottom: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
         h2 {
            //  background-color: blue;
             display: block;
             font-size: 25px;
             font-weight: bold;
            //  width: 90%;
         }
        
        img {
            height: 147px;
            width: 147px;
        }
        .item1-img{
            height: 147px;
            width: auto;
        }
        h3 {
            text-align: justify;
            font-size: 30px;
            font-weight: 550;
            width: 50px;
            
        }
        .item1 {
            display: flex;
            flex-direction: column;


            grid-column: 1/2;
            grid-row: 1/2;
            justify-self: end;
            padding-right: 200px;
            justify-content: space-around;

           
        }
        .item2 {
            grid-column: 2/3;
            grid-row: 1/2;
            padding-left: 150px;
            display: flex;
            flex-direction: column;
            // align-items: center;
            justify-content: space-around;
            
          

        }
        .item3 {
            display: flex;
            flex-direction: column;


            grid-column: 1/2;
            grid-row: 2/3;
            justify-self: end;
            margin-left: 50px;
            padding-right: 150px;
            justify-content: space-around;

            // display: inline-flex;
            // width: 20%;


        }
        .item4 {

            display: flex;
            flex-direction: column;
            justify-content: space-around;


            grid-column: 2/3;
            grid-row: 2/3;
            padding-left: 150px;
            // width: 20%;


        }
    }
}